amplify/backend/api/localsportsangular/schema.graphql

type Game @model @auth(rules: [{allow: public, operations: [read]}])  {
  id: ID!
  homeTeam: Team
  scoreHome: Int
  scoreAway: Int
  awayTeam: Team
  gameDay: AWSDateTime
  location: String
  referee: Referee
}

type Standing @model @auth(rules: [{allow: public, operations: [read]}])  {
  id: ID!
  team: String!
  matchPlayed: Int
  win: Int
  draw: Int
  loses: Int
  goalsFor: Int
  goalsAgainst: Int
  goalDifference: Int
  points: Int
  lastResults: AWSJSON
}

type League @model @auth(rules: [{allow: public, operations: [read]}]){
  id: ID!
  name: String!
  ranking: Int!
  club: Club! @connection(name: "ClubLeagues")
  teams: [Team!] @connection(name: "TeamLeague")
  owner: String
  active: Boolean
  createdAt: AWSDateTime
  lastUpdated: AWSDateTime
  deletedAt: AWSDateTime
}

type Team @model @auth(rules: [{allow: public, operations: [read]}, { allow: groups, groups: ["Admin"] }])  {
  id: ID!
  league: League @connection(name: "TeamLeague")
  name: String!
  contact: String!
  athletes: [Athlete] @connection(name: "TeamMembers")
  club: Club @connection(name: "ClubMembers")
  owner: String
  active: Boolean
  createdAt: AWSDateTime
  lastUpdated: AWSDateTime
  deletedAt: AWSDateTime  
}

type Athlete @model @auth(rules: [{allow: public, operations: [read]}, { allow: groups, groups: ["Admin"] }])  {
  id: ID!
  name: String!
  email: AWSEmail
  phone: AWSPhone
  teams: Team @connection(name: "TeamMembers")
}

type Referee @model @auth(rules: [{allow: public, operations: [read]}, { allow: groups, groups: ["Admin"] }])  {
  id: ID!
  name: String!
  email: AWSEmail
  phone: AWSPhone
  club: Club @connection(name: "ClubReferees")
}

type Club @model @auth(rules: [{allow: public, operations: [read]}, { allow: groups, groups: ["Admin"] }])  {
  id: ID!
  name: String!
  street: String
  streetNumber: String
  streetNumberAddition: String
  zipCode: String
  country: String!
  contact: String!
  email: AWSEmail
  phone: AWSPhone
  leagues: [League!] @connection(name: "ClubLeagues")
  teams: [Team] @connection(name: "ClubMembers")
  referees: [Referee] @connection(name: "ClubReferees")
}